# waa-june-2002-spring-security

./: .gitignore  README.md  pom.xml
Lab_6/spring_security/: pom.xml
WAA_Lab6_V1_a/: pom.xml
WAA_Lab6_V1_a/src/main/java/edu/miu/waa_lab6_a/: WaaLab6AApplication.java
WAA_Lab6_V1_a/src/main/resources/: application.yml  data.sql
WAA_Lab6_V1_a/src/test/java/edu/miu/waa_lab6_a/: WaaLab6AApplicationTests.java
demo/: pom.xml
demo/src/main/resources/: application.yml
lab5/: build.gradle
lab5/src/main/java/com/waa/lab5/: Lab3Application.java
lab5/src/test/java/com/waa/lab5/: Lab3ApplicationTests.java
lab6/: pom.xml
lab6-ui/: fetch.html  fetch.js  styleFetch.css  success.html
lab6/src/main/java/annotation/: ExecutionTime.java  OffensiveWordValidation.java
lab_6_jwt/: pom.xml
lab_6_jwt/src/main/java/com/example/lab_6_jwt/: Lab6JwtApplication.java
lab_6_jwt/src/main/resources/: Import.sql  application.properties
lab_6_jwt/src/test/java/com/example/lab_6_jwt/: Lab6JwtApplicationTests.java
project6/: pom.xml
project6/src/main/java/com/miu/project6/: Project6Application.java
project6/src/main/resources/: application.yml  data.sql
spring-boot-spring-security-jwt/: pom.xml
spring-boot-spring-security-jwt/src/main/java/com/springjwt/aspect/: WaaOffensiveWords.java  WaaRequestFilter.java
spring-boot-spring-security-jwt/src/main/java/com/springjwt/controllers/: AuthController.java  ProductController.java  TestController.java
spring-boot-spring-security-jwt/src/main/java/com/springjwt/models/: ERole.java  OffensiveUser.java  Product.java  Role.java  User.java
spring-boot-spring-security-jwt/src/main/java/com/springjwt/repository/: OffensiveRepo.java  ProductRepo.java  RoleRepository.java  UserRepository.java
spring-boot-spring-security-jwt/src/main/java/com/springjwt/security/: WebSecurityConfig.java
spring-boot-spring-security-jwt/src/main/java/com/springjwt/service/: ProductService.java
springSecurity/: pom.xml
springSecurity/src/main/resources/: application.yml
spring_JWT/: pom.xml
spring_JWT/src/main/resources/: application.yml  data.sql
src/main/java/com/cs545waa/lab06/: Application.java
src/main/java/com/example/lab5sec/: Lab5SecApplication.java
src/main/java/com/websecu/security/: SecurityApplication.java
src/main/java/edu/miu/spring_security/: SpringSecurityApplication.java
src/main/java/edu/miu/springsecurity/: SpringSecurityApplication.java
src/main/resources/: application.properties  application.yml  application.yml.example  data.sql
src/test/java/com/example/lab5sec/: Lab5SecApplicationTests.java
src/test/java/com/websecu/security/: SecurityApplicationTests.java
src/test/java/edu/miu/springsecurity/: SpringSecurityApplicationTests.java
ui/: index.css  index.html  index.js
(+550 files in other folders)
